version: "3.3"
services:

  # svc-node fetch and serve datas
  svc-node:
    container_name: svc-node
    build: ./svc-node
    restart: always
    networks:
      svc-network:
        ipv4_address: 172.19.0.2

  # worker fetch datas from svc-node
  worker:
    container_name: worker
    build: ./worker
    environment:
      MONGO_USER: root
      MONGO_PASSWORD: rockmyroot
    volumes:
      - ./datas:/home/workuser/datas:rw
    networks:
      svc-network:
        ipv4_address: 172.19.0.3
      hre-network:
        ipv4_address: 172.20.0.2

  # db store collection of dump datas
  db:
    container_name: db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rockmyroot
    networks:
      hre-network:
        ipv4_address: 172.20.0.3

networks:
  svc-network:
    driver: bridge
    ipam:
     config:
       - subnet: 172.19.0.0/16
  hre-network:
    driver: bridge
    ipam:
     config:
       - subnet: 172.20.0.0/16
